# 10장. 탐욕법(Greedy Algorithm)

## 도입

### 완전탐색, 동적계획법과 탐욕법은 크게 다르지 않다.

* 공통점 : 문제를 여러 조각을 문제를 쪼개고 각 단계마다 잡을 찾아간다는 것

* 차이 : 모든 경우를 고려하는 것이 아닌 각 단계의 최적의 결과만을 이용 (효율적)



### 탐욕법이 사용되는 2개 영역

1. 탐욕법을 사용해도 항상 최적해를 보장하면 동적계획법보다 훨씬 빠르기 때문에 유리
2. 시간이나 공간적인 문제로 다른 방법으로 최적해를 찾을 수 없는 경우, 그 경우 최적은 아니지만 근사해를 구하기 위해 사용 (Ex. Knapsack Problem, Travel Salesman Problem, ...)

그리디는 주로 1번 영역을 해결하는데 사용된다.
2번 방법은 메타 휴리스틱, 조합탐색 등 더 좋은 방법이 다수 존재한다.

탐욕법은 항상 최적해를 보장하지 않는다. 그래서 탐욕법이 적용 가능한 문제인지 판단하는 것이 중요


### Tip

* 대부분 소팅을 사용하면 문제가 직관적으로 변한다.
* 간단한 예제를 만들고 손으로 풀어보면서 규칙성을 찾는다.
* 정당성을 간단하게 증명해본다.

***

## Sorting

### MergeSort 구현
```c++
/* Header */
#define MAX_N 100010

struct Meeting {
    int s, e;

    bool operator<=(const struct Meeting& a) {
        return this->e == a.e ? this->s <= a.s : this->e < a.e;
    }
};

struct Meeting sortTemp[MAX_N];
void merge(struct Meeting d[], int s, int m, int e) {
    int i = s, j = m+1, t = s;

    while (i <= m && j <= e) {
        if (d[i] <= d[j]) sortTemp[t++] = d[i++];
        else sortTemp[t++] = d[j++];
    }

    while (i <= m) sortTemp[t++] = d[i++];
    while (j <= e) sortTemp[t++] = d[j++];
    for (int k = s; k <= e; k++) d[k] = sortTemp[k];
}

void mergeSort(struct Meeting d[], int s, int e) {
    if (s < e) {
        int mid = (s+e)/2;
        mergeSort(d, s, mid);
        mergeSort(d, mid+1, e);
        merge(d, s, mid, e);
    }
}
```

### algorithm 라이브러리 활용 
```c++ 
#include <algorithm>

struct Meal {
    int m, e;

    bool operator<(const struct Meal& a) {
        return this->e == a.e ? this->m >= a.m : this->e >= a.e;
    }
};

int main() {
    struct Meal meals[MAX_N];

    /* get inputs here */
    
    /* QuickSort, unstable sort */
    sort(meals, meals+n);

    return 0;
}
```

### 

* * *

## Problem 1. 회의실 예약 (백준 1931번, 책 366p)

 - 탐욕법이 자주 쓰이는 문제, 활동 선택 문제 (Activity Selection Problem)
 - 하나의 회의실에 시간이 겹치지 않고 최대한 많은 회의 배치하는 문제

접근 1) 모든 경우의 수 시도 -> ![equation](http://latex.codecogs.com/gif.latex?O%282%5En*n%29)

접근 2) 소팅 후, i번째 인덱스까지의 최적해를 구한 다음, 회의 start 이전 값에서 최대값 + 1 ->  ![equation](http://latex.codecogs.com/gif.latex?O%28n%5E2%29)

접근 3) Greedy  -> ![equation](http://latex.codecogs.com/gif.latex?O%28n%5Clog%20n%29)

### 정당성 증명 (탐욕적 선택 속성)

>회의의 끝 시간만 보고 가장 일찍 끝나는 회의를 찾으면 된다.
회의가 끝나는 시간을 x라고 하면 다른 회의가 배치될 수 있는 시간은 x부터이다.

> 하지만 y시간 더 늦게 끝나는 회의를 대신 선택하면  x+y시간 부터이니, 다른 회의가 들어갈 시간이 줄어든다.

>그래서 끝 시간 기준으로 이른 시간부터 채울 수 있는 것은 무조건 다 넣는게 이득이다.


```c++
/* Main */
int main() {
    struct Meeting meetings[MAX_N];
    int N;

    cin >> N;
    for (int i = 0; i < N; i++) cin >> meetings[i].s >> meetings[i].e;

    mergeSort(meetings, 0, N-1);

    int lastEnd = 0, ans = 0;

    for (int i = 0; i < N; i++) {
        if (lastEnd <= meetings[i].s) {
            lastEnd = meetings[i].e;
            ans++;
        }
    }

    cout << ans << endl;

    return 0;
}
```

### 

* * *

## Problem 2. 출전 순서 정하기 (알고스팟 MATCHORDER, 책 371p)

DP로도 해결이 안되는 문제

접근 1) 모든 가능한 순열 나열 후, 계산 후 최댓값 획득 -> ![a](http://latex.codecogs.com/gif.latex?O%28n%21*n%29)

접근 2) 각 선수가 출전했는지를 나타내는 상태를 이용한다. 비트마스킹 활용 -> ![equation](http://latex.codecogs.com/gif.latex?O%282%5En*n%29)

접근 3) Greedy -> ![equation](http://latex.codecogs.com/gif.latex?O%28n%5Clog%20n%29)


### 정당성 증명 (탐욕적 선택 속성)

> 모든 한국 선수가 각 러시아 선수에 짝이 지어져야 한다. 그리고 어떤 한국 선수가 매칭 되어도 이기기만 하면 승리 1을 가져간다.

> 그래서 최소 레이팅의 선수를 매칭시키면 남은 선수들을 배치하는 부분 문제로 쪼개진다. 부분문제를 차례대로 해결 하다보면 승리 횟수를 최대화 할 수 있다.

> 보통 Greedy에서는 각 조건에 대한 가치가 동일하게 정의되어 있다. 
이 문제에서도 단순히 이기는 것이 아닌 레이팅 차이만큼 추가 점수를 가져간다는 식으로 되어 있었으면 완전히 다른 문제로 바뀐다.

```c++
/* Main */
int main() {
    int ratingsK[MAX_N], ratingsR[MAX_N], T, N;

    cin >> T;
    for (int tc = 0; tc < T; tc++) {
        cin >> N;
        for (int i = 0; i < N; i++) cin >> ratingsR[i];
        for (int i = 0; i < N; i++) cin >> ratingsK[i];

        mergeSort(ratingsR, 0, N-1);
        mergeSort(ratingsK, 0, N-1);

        int ans = 0, idx = 0;

        for (int i = 0; i < N; i++) {
            if (ratingsR[i] <= ratingsK[idx]) {
                ans++, idx++;
            }
        }

        cout << ans << endl;
    }

    return 0;
}
```

* 책에서는 소팅 대신에 Multiset을 사용. 큰 그림은 동일.

***

## Problem 3. 도시락 데우기 (알고스팟 LUNCHBOX, 책 376p)

접근 1) 모든 가능한 순열 나열 후, 계산 후 최댓값 획득 -> ![a](http://latex.codecogs.com/gif.latex?O%28n%21*n%29)

접근 2) 각 선수가 출전했는지를 나타내는 상태를 이용한다. 비트마스킹 활용 -> ![equation](http://latex.codecogs.com/gif.latex?O%282%5En*n%29)

접근 3) Greedy -> ![equation](http://latex.codecogs.com/gif.latex?O%28n%5Clog%20n%29)

> 최소화해야하는 식 ![eq](http://latex.codecogs.com/gif.latex?%5Cmax_%7Bi%3D0%7D%5E%7Bn-1%7D%28e_%7Bp%5Bi%5D%7D%20&plus;%5Csum_%7Bj%3D0%7D%5E%7Bi%7Dm_%7Bp%5Bj%5D%7D%5D%29)

> 마지막 도시락에 초점을 맞춘다. 결국 소요시간은 마지막 도시락에 의존한다. 데우는 시간의 합은 순서에 상관 없이 항상 동일하고, 각 도시락을 데울때마다 데우는 음식의 먹는 시간의 최대값을 구하면 정답이다.

```c++
struct Meal {
    int m, e;

    bool operator<(const struct Meal& a) {
        return this->e == a.e ? this->m >= a.m : this->e >= a.e;
    }
};

int main() {
    struct Meal meals[MAX_N];
    int T, n;

    cin >> T;

    for (int tc = 0; tc < T; tc++) {
        cin >> n;
        for (int i = 0; i < n; i++) cin >> meals[i].m;
        for (int i = 0; i < n; i++) cin >> meals[i].e;

        sort(meals, meals+n);

        int ans = 0, acc = 0;
        for (int i = 0; i < n; i++) {
            ans = max(ans, acc+meals[i].e+meals[i].m);
            acc = acc+meals[i].m;
        }

        cout << ans << endl;
    }

    return 0;
}
```

***

## Problem 4. 문자열 합치기 (알고스팟 STRJOIN, 책 380p)

> 문자열을 합치는 순서에 따라서 연산량이 달라진다. 합쳐진 문자열을 합치면 합쳐진 문자열 길이만큼 다시 연산량이 든다. 

![picture](images/1.png)

> 긴 문자열이 다음 연산에 들어가는 경우를 최소화 해야한다. -> 합칠 수 있는 문자열 후보 중 제일 짧은 두개를 합친다.

> ### 정당성증명 (문자열 두 개 a, b를 처음으로 합치는 최적해가 항상 존재한다는걸 증명)
> 가정: 문자열 a, b는 가장 짧은 문자열, 최적해가 a와 b를 처음에 합치지 않은 경우 <br>
> a와 b가 합쳐진 문자열 X가 있다고 할 때, 이 X까지 도달하는 <b>거리가 같을 경우</b>와 <b>다를 경우</b>에 나눠서 증명 

```c++
#include <iostream>
#include <queue>
using namespace std;

int main() {
    int T;
    cin >> T;

    for (int tc = 0; tc < T; tc++) {
        priority_queue<int> pq;
        // priority_queue< int, vector<int>, greater<int> > pq;
        int n, tmp;

        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> tmp;
            pq.push(-tmp);
        }

        int ans = 0;
        while (pq.size() > 1) {
            int a, b;
            a = -pq.top();
            pq.pop();
            b = -pq.top();
            pq.pop();

            ans += a + b;
            pq.push( -(a + b) );  
        }

        cout << ans << endl;
    }

    return 0;
}
```
